SQL_DATABASE=wordpress_db
SQL_USER=user1
SQL_PASSWORD=password

WP_URL=https://jteissie.42.fr
WP_TITLE=MyWpSite
WP_ADMIN_USER=jteissie
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@example.com

WP_USER=user1
WP_USER_EMAIL=user1@example.com
WP_USER_PASSWORD=password

DOMAIN_NAME=jteissie.42.fr
